#!/bin/bash
# shellcheck disable=SC2034

KONG_KONNECT_CLUSTER_CERTIFICATE="-----BEGIN CERTIFICATE-----
********************************************************
-----END CERTIFICATE-----"


KONG_KONNECT_CERTIFICATE_KEY="-----BEGIN PRIVATE KEY-----
********************************************************
-----END PRIVATE KEY-----"

